REACT_APP_FIREBASE_API_KEY=AIzaSyB9k9VJFyf7pbmKwWJVMJ4Usa7g3w8MQck
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-b9316.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-b9316
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-b9316.appspot.com
REACT_APP_MESSAGING_SENDER=688572830199
REACT_APP_APP_ID=1:688572830199:web:5515308efbc5d8a65fdef2
